# message-parser-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/anh/nguyen/messageparser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anh/nguyen/messageparser/: App.java
app/src/main/java/anh/nguyen/messageparser/common/: DividerItemDecoration.java  DocumentWrapper.java  MessageMetadataConverter.java  ToolbarHelper.java
app/src/main/java/anh/nguyen/messageparser/di/: GsonModule.java  InteractorsModule.java  MainActivityModule.java  ParserModule.java  RootModule.java
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_metadata.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/anh.nguyen.messageparser/common/: DocumentWrapperTest.java  MessageMetadataConverterTest.java
app/src/test/java/anh.nguyen.messageparser/di/: TestExtractMetadataAsJsonStringInteractorModule.java  TestExtractMetadataInteractorModule.java  TestExtractMetadataObserverModule.java  TestMainPresenterImplModule.java  TestParsersModule.java
app/src/test/java/anh.nguyen.messageparser/interactor/: ExtractMetadataAsJsonStringInteractorImplTest.java  ExtractMetadataInteractorImplTest.java
app/src/test/java/anh.nguyen.messageparser/model/: EmoticonItemTest.java  HeaderItemTest.java  LinkItemTest.java  MentionItemTest.java
app/src/test/java/anh.nguyen.messageparser/parser/: EmoticonParserTest.java  LinkParserTest.java  MentionParserTest.java  UrlParserTest.java
app/src/test/java/anh.nguyen.messageparser/ui/observer/: ExtractMetadataObserverTest.java
app/src/test/java/anh.nguyen.messageparser/ui/presenter/: MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
